NEXT_PUBLIC_APP_NAME=Amazona
NEXT_PUBLIC_APP_DESCRIPTION=An Amazon clone built with Next.js, Postgres, Shadcn


# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:NKYo38rqnjQp@ep-dry-shape-a4nj0g4m-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

AUTH_SECRET="1NW0OOOvAQreEYjuLg+TwaS+Y9H+2gTKzSrMKZ9YEgY=" # Added by `npx auth`. Read more: https://cli.authjs.dev